.login-background {
    background-image: url('E:\COLLEGE\SEMESTER V\PB1\signup\src\img\silhouette-woman-practicing-yoga-pose-meditation-summer-vacation-happy-relaxed-girl-calm-f.jpg'); /* Replace with your image path */
    background-size: cover;
    min-height: 100%;
  min-width: 1024px;
	
  width: 100%;
  height: auto;
	
  position: cover;
  top: 0;
  left: 0;
  
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed; 
    left: 33.3%;
    margin-left: -512px
  }
  
  .login-container {
    background-color: rgba(255, 255, 255, 0.9); 
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    max-width: 400px; 
    width: 100%;
    text-align: center;
    position: center; 
    z-index: 1;
  }